(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "587f589e-e7f3-45d5-a307-c54f6d7df84c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4148W"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148W"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SOD-123"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/85748/1n4148w.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "75V 0.15A Fast Switching Diode, SOD-123"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SOD?123*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148W_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148W_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_CAN_LIN:MCP2515-xSO"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "MCP2515-xSO"
				(at 19.05 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right top)
				)
			)
			(property "Footprint" "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf"
				(at 2.54 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Stand-Alone CAN Controller with SPI Interface, SOIC-18"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "CAN Controller SPI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*7.5x11.6mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP2515-xSO_0_1"
				(rectangle
					(start -12.7 17.78)
					(end 12.7 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP2515-xSO_1_1"
				(pin input line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "SI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "SO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "OSC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "OSC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "CLKOUT/SOF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "RXCAN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "TXCAN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 2.54)
					(name "~{INT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "~{RX0BF}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "~{RX1BF}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "~{TX0RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "~{TX1RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "~{TX2RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_CAN_LIN:TCAN337G"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TCAN337G"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tcan337.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "High-Speed CAN Transceiver with CAN FD, 5Mbps, 3.3V supply, silent mode, fault output, SOT-23-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "High-Speed CAN Transceiver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*TSOT?23* *SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TCAN337G_0_1"
				(rectangle
					(start -10.16 7.62)
					(end 10.16 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TCAN337G_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "FAULT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "CANH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "CANL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Oscillator:ASE-xxxMHz"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at -5.08 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ASE-xxxMHz"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm"
				(at 17.78 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.abracon.com/Oscillators/ASV.pdf"
				(at -2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3.3V CMOS SMD Crystal Clock Oscillator, Abracon"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "3.3V CMOS SMD Crystal Clock Oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Oscillator*SMD*Abracon*ASE*3.2x2.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ASE-xxxMHz_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.762) (xy -1.016 -0.762) (xy -1.016 0.762) (xy -0.508 0.762) (xy -0.508 -0.762) (xy 0 -0.762)
						(xy 0 0.762) (xy 0.508 0.762) (xy 0.508 -0.762) (xy 0.762 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ASE-xxxMHz_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "Vdd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Power_Protection:RCLAMP0502BA"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RCLAMP0502BA"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-416"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.semtech.com/products/circuit-protection/low-capacitance/rclamp0502ba"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low capacitance unidirectional dual ESD protection diode, SC-75"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "tvs unidirectional"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?416*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RCLAMP0502BA_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -1.27 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy -1.27 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.81) (xy 2.54 2.54) (xy 0 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy 2.54 1.27) (xy 2.032 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "RCLAMP0502BA_1_1"
				(circle
					(center -1.27 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 0 -1.27) (xy 2.54 -2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy 2.54 -3.81) (xy 2.032 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "K1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "K2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text_box "Transciever"
		(exclude_from_sim no)
		(at 15.24 114.3 0)
		(size 152.4 78.74)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "4d70faf7-adc9-45ee-9785-2da148551338")
	)
	(text_box "Controller"
		(exclude_from_sim no)
		(at 15.24 16.51 0)
		(size 130.81 93.98)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "514aae43-c4ef-427a-a6b9-401921c12743")
	)
	(junction
		(at 34.29 160.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "013e2e1d-8693-4725-9cd5-f74d8ffa8319")
	)
	(junction
		(at 120.65 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "17e0c406-9c4d-4ec1-b77f-91c3c0adca01")
	)
	(junction
		(at 146.05 156.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2436f89a-9d51-44bf-b395-943bca9ddbc0")
	)
	(junction
		(at 53.34 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d3360da-d68a-4d8d-abb6-503d48fdef74")
	)
	(junction
		(at 77.47 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "342d4215-a69f-4158-b8c2-1dab9eab8309")
	)
	(junction
		(at 27.94 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "39ae8434-b9a9-432d-9b81-9b4a6b5d863e")
	)
	(junction
		(at 39.37 160.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f41b767-2018-47bb-b2c2-8daccd38f32e")
	)
	(junction
		(at 123.19 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b2d40c7-6fc0-4b3b-b5ff-d29931587159")
	)
	(junction
		(at 96.52 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55845298-08c6-4838-bb05-f4e0225bdb8c")
	)
	(junction
		(at 106.68 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "688a2128-4202-42cb-8e5d-6532edaa241e")
	)
	(junction
		(at 120.65 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7229f9e2-0339-4808-9a6d-c773e56c0272")
	)
	(junction
		(at 120.65 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a82baf3-0fe9-442c-b52f-b9cab437cf88")
	)
	(junction
		(at 49.53 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96b929a0-87ab-4ecb-9c1b-22bac4af97bb")
	)
	(junction
		(at 99.06 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5595674-68e9-4c0f-8161-0bb1ec75d851")
	)
	(junction
		(at 114.3 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7d014a5-c932-4848-a346-61392952a81b")
	)
	(junction
		(at 133.35 179.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac30ff16-55c6-4a32-ab49-afb38b9dd0bb")
	)
	(junction
		(at 120.65 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bbee3502-6cfa-4793-bf38-ab298b6712da")
	)
	(junction
		(at 140.97 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c720b65f-dcc5-48e1-b26d-1e5b254057f5")
	)
	(junction
		(at 63.5 162.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce5525b5-fa8e-4b57-a0b8-d8f1c6e301a9")
	)
	(junction
		(at 49.53 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de703836-a47a-4b06-84a6-84920eef378f")
	)
	(no_connect
		(at 95.25 87.63)
		(uuid "36936fe6-54df-4df6-aaf5-a1b60e472ef9")
	)
	(no_connect
		(at 59.69 85.09)
		(uuid "6356c5c3-4102-4e4b-8c84-dedd65931759")
	)
	(no_connect
		(at 19.05 80.01)
		(uuid "8298073e-c9ed-4098-99d3-08b4e08e137d")
	)
	(no_connect
		(at 95.25 85.09)
		(uuid "931a8642-62ef-497f-9def-acff8bf7ec38")
	)
	(no_connect
		(at 95.25 77.47)
		(uuid "a63265d2-391f-4754-8a84-579e89c4e554")
	)
	(no_connect
		(at 95.25 80.01)
		(uuid "ee1566e0-0194-4e42-9990-906890309e01")
	)
	(no_connect
		(at 95.25 82.55)
		(uuid "fe8e9837-92e0-4d9a-ae42-544db5aaf8c7")
	)
	(wire
		(pts
			(xy 49.53 173.99) (xy 63.5 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "045ec8ac-25e4-4031-9a8d-94a874874371")
	)
	(wire
		(pts
			(xy 39.37 160.02) (xy 83.82 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "082cb665-3e18-4d06-9cc4-80baada66710")
	)
	(wire
		(pts
			(xy 49.53 59.69) (xy 62.23 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a91a604-d7c9-4e62-b7a9-25226b3b1693")
	)
	(wire
		(pts
			(xy 53.34 82.55) (xy 53.34 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13481680-535c-4400-948a-0e3c46147e0c")
	)
	(wire
		(pts
			(xy 92.71 62.23) (xy 105.41 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15d5c529-bc74-4cb4-9b19-fd7979a65278")
	)
	(wire
		(pts
			(xy 123.19 77.47) (xy 123.19 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "161c7e98-96fc-42d2-b911-74fd57d82100")
	)
	(wire
		(pts
			(xy 82.55 27.94) (xy 77.47 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16599fe8-51a9-47b0-85db-e80529391430")
	)
	(wire
		(pts
			(xy 27.94 52.07) (xy 27.94 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1896fcb0-b477-4634-b352-2b2c590abd58")
	)
	(wire
		(pts
			(xy 114.3 77.47) (xy 123.19 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18a7b7ee-17d3-4fda-aa5e-66e964c37736")
	)
	(wire
		(pts
			(xy 137.16 158.75) (xy 140.97 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b9d49f4-dba3-43b5-adc0-a3e54271cee5")
	)
	(wire
		(pts
			(xy 78.74 154.94) (xy 83.82 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "205a4aaa-c840-47c5-8f6d-dab1e1c98245")
	)
	(wire
		(pts
			(xy 77.47 95.25) (xy 77.47 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "246bdf8b-b7dc-432a-a8bf-464843a20122")
	)
	(wire
		(pts
			(xy 137.16 156.21) (xy 137.16 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "256c2ea6-29b1-45a5-9ff6-1bf471f15356")
	)
	(wire
		(pts
			(xy 95.25 74.93) (xy 92.71 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "258454ee-e89e-45c5-9b6c-b1f4365ce252")
	)
	(wire
		(pts
			(xy 109.22 160.02) (xy 116.84 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a3865f-c57d-43cf-aea9-b297a3303620")
	)
	(wire
		(pts
			(xy 62.23 82.55) (xy 53.34 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "299fc5cb-c50c-4f0d-9e61-a1137a8eab26")
	)
	(wire
		(pts
			(xy 62.23 162.56) (xy 63.5 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b0835a0-b0ab-414f-aa6f-9d6d1fd90183")
	)
	(wire
		(pts
			(xy 22.86 60.96) (xy 22.86 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b95dae7-493c-4724-a3f9-b1aa420ffbdb")
	)
	(wire
		(pts
			(xy 120.65 148.59) (xy 120.65 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bf5122e-6e01-4eaa-aed0-2ac5052ba886")
	)
	(wire
		(pts
			(xy 99.06 129.54) (xy 99.06 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33b17c84-626a-4cfc-b1ad-25dd06f95c02")
	)
	(wire
		(pts
			(xy 106.68 139.7) (xy 106.68 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "340f8ce3-ea91-4cc5-bd72-9b91e5179b43")
	)
	(wire
		(pts
			(xy 82.55 36.83) (xy 82.55 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36c6d81d-483e-4ab2-b95b-55fc3ef96f93")
	)
	(wire
		(pts
			(xy 99.06 129.54) (xy 96.52 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cddfe8e-f5e0-435a-acb2-43971026d23e")
	)
	(wire
		(pts
			(xy 116.84 173.99) (xy 120.65 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3faace18-2a54-4068-92a7-c15d4e16f1c7")
	)
	(wire
		(pts
			(xy 133.35 157.48) (xy 133.35 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "408cbc82-b896-4e87-b5e5-c44326415553")
	)
	(wire
		(pts
			(xy 82.55 31.75) (xy 82.55 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42b981e1-59b7-4a60-b82c-39262f66f5fb")
	)
	(wire
		(pts
			(xy 137.16 173.99) (xy 120.65 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44332095-40e1-4296-afff-c8f9b2197bed")
	)
	(wire
		(pts
			(xy 120.65 90.17) (xy 114.3 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4697c19b-4312-455f-ac26-acb6c5ceb10d")
	)
	(wire
		(pts
			(xy 137.16 142.24) (xy 120.65 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48a4878d-7fed-4a46-abb6-1a5b3d011567")
	)
	(wire
		(pts
			(xy 114.3 137.16) (xy 114.3 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a0f2a65-8ca3-4397-a0d1-135028addc63")
	)
	(wire
		(pts
			(xy 146.05 156.21) (xy 146.05 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a241e1d-18ad-4976-9e8d-45e5587ad2a1")
	)
	(wire
		(pts
			(xy 27.94 49.53) (xy 27.94 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cc0a17c-6a8d-4338-bc40-915189093f41")
	)
	(wire
		(pts
			(xy 63.5 173.99) (xy 63.5 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e91c8dd-88f5-46bb-9e1c-90b88e7888df")
	)
	(wire
		(pts
			(xy 105.41 90.17) (xy 114.3 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50aab02f-e8de-45d4-843f-d746610599c9")
	)
	(wire
		(pts
			(xy 140.97 158.75) (xy 149.86 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "510ae01d-83f2-4d49-80e7-a104b2d92b00")
	)
	(wire
		(pts
			(xy 123.19 77.47) (xy 130.81 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52f8984e-bfcf-40fa-bee0-c3a313289497")
	)
	(wire
		(pts
			(xy 27.94 87.63) (xy 27.94 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5364faf6-d35e-4db7-99b3-95a440f0f606")
	)
	(wire
		(pts
			(xy 39.37 160.02) (xy 39.37 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "537add98-86e4-4ca3-91f5-9567de2548b0")
	)
	(wire
		(pts
			(xy 22.86 55.88) (xy 22.86 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5820a814-665d-43f2-919e-0c813a8bf346")
	)
	(wire
		(pts
			(xy 120.65 142.24) (xy 120.65 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59c3e10b-f17e-4dda-bd9f-45bc581b06a8")
	)
	(wire
		(pts
			(xy 120.65 99.06) (xy 120.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5abf430b-b873-4d7f-9fd9-c17f4691ae67")
	)
	(wire
		(pts
			(xy 49.53 62.23) (xy 62.23 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ce8010e-ea59-45e9-a3b0-092393083059")
	)
	(wire
		(pts
			(xy 25.4 160.02) (xy 34.29 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e5aaa74-8e4e-458a-9716-064153e9bdea")
	)
	(wire
		(pts
			(xy 143.51 172.72) (xy 143.51 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ecfb07c-bd1f-40d9-9943-ebc4ee0a295f")
	)
	(wire
		(pts
			(xy 83.82 152.4) (xy 78.74 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "644fa1ee-0723-403f-b33b-e7e859a48d22")
	)
	(wire
		(pts
			(xy 49.53 67.31) (xy 62.23 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64a336f9-81a6-463e-be4f-c8b014f64b23")
	)
	(wire
		(pts
			(xy 49.53 170.18) (xy 49.53 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b5bece-2dfa-4e3f-a377-6a18818f8f96")
	)
	(wire
		(pts
			(xy 22.86 52.07) (xy 27.94 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e1aff04-2e41-497f-a88d-c5feed23b0c3")
	)
	(wire
		(pts
			(xy 92.71 59.69) (xy 105.41 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ee7e41a-3599-4a69-8d9b-1ed76e0c29db")
	)
	(wire
		(pts
			(xy 77.47 25.4) (xy 77.47 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "705cf2ef-a302-47ba-82ec-8fecf902d464")
	)
	(wire
		(pts
			(xy 95.25 82.55) (xy 92.71 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7391e267-dea0-4beb-8866-690fe7db9785")
	)
	(wire
		(pts
			(xy 49.53 173.99) (xy 49.53 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78b295b3-44d4-4ca0-bca1-3ee8f9fedaf5")
	)
	(wire
		(pts
			(xy 38.1 152.4) (xy 49.53 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80e46d55-df8f-4ce5-839c-44bdcba74d88")
	)
	(wire
		(pts
			(xy 95.25 77.47) (xy 92.71 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81327ea6-06f4-4794-90a1-d632d4de7360")
	)
	(wire
		(pts
			(xy 63.5 162.56) (xy 73.66 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "829001cc-9b0a-433a-b922-a399c29c23d4")
	)
	(wire
		(pts
			(xy 96.52 167.64) (xy 96.52 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8653e2e9-7818-4d10-bfd8-b418c2b6f844")
	)
	(wire
		(pts
			(xy 39.37 160.02) (xy 34.29 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86848e68-ee97-4290-995e-2c5d004bf01b")
	)
	(wire
		(pts
			(xy 120.65 157.48) (xy 125.73 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91158770-36ad-4f1d-9b91-9985f9a5d817")
	)
	(wire
		(pts
			(xy 106.68 139.7) (xy 114.3 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92efd97c-92d3-4391-8e6d-57c5ff544b4e")
	)
	(wire
		(pts
			(xy 133.35 179.07) (xy 143.51 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96fdac0d-6d3a-4e6a-a449-0ea492b0fee5")
	)
	(wire
		(pts
			(xy 39.37 170.18) (xy 39.37 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97e2ba16-abe2-4186-806b-289e17c2d8bf")
	)
	(wire
		(pts
			(xy 114.3 90.17) (xy 114.3 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9871c06b-919d-4a1e-80ac-8b9de50e2193")
	)
	(wire
		(pts
			(xy 99.06 139.7) (xy 106.68 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9af06855-df03-439a-827d-5502963174d9")
	)
	(wire
		(pts
			(xy 133.35 179.07) (xy 133.35 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b1ff6c9-7987-4142-82c0-3579d7ef5458")
	)
	(wire
		(pts
			(xy 19.05 80.01) (xy 20.32 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c24ea28-d6d8-478f-8159-819c1d7d6e98")
	)
	(wire
		(pts
			(xy 95.25 85.09) (xy 92.71 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d2e459d-72e6-4edb-a77d-2fb4363a93f8")
	)
	(wire
		(pts
			(xy 35.56 80.01) (xy 62.23 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1f1a66a-edd3-4929-bd64-96787b31ce01")
	)
	(wire
		(pts
			(xy 49.53 152.4) (xy 73.66 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4400791-252f-408b-8dbb-2921ed1cb636")
	)
	(wire
		(pts
			(xy 95.25 80.01) (xy 92.71 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9525326-30e3-400f-9f23-45bb87c00ba3")
	)
	(wire
		(pts
			(xy 109.22 154.94) (xy 116.84 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b023aa4f-07cb-4f43-9e41-5c6a38e0f2a3")
	)
	(wire
		(pts
			(xy 39.37 173.99) (xy 49.53 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0841585-2988-4e7c-9cb4-61e3f4495062")
	)
	(wire
		(pts
			(xy 96.52 129.54) (xy 96.52 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0ad1509-ffd6-41b4-ab42-8f98fade5881")
	)
	(wire
		(pts
			(xy 120.65 173.99) (xy 120.65 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1ab012e-0ed1-4e57-9259-ac9d2b42b5dd")
	)
	(wire
		(pts
			(xy 34.29 160.02) (xy 34.29 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1b4c5a5-951e-47fd-beba-d3943af4e4eb")
	)
	(wire
		(pts
			(xy 77.47 27.94) (xy 77.47 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b22c4374-e510-414c-bc19-6f79ea66102d")
	)
	(wire
		(pts
			(xy 78.74 162.56) (xy 83.82 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b265e846-4c37-4dad-b0bf-d98c6e8c4d06")
	)
	(wire
		(pts
			(xy 27.94 93.98) (xy 53.34 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4cad526-91e2-4652-8004-de38cae26b0d")
	)
	(wire
		(pts
			(xy 49.53 152.4) (xy 49.53 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b51f3c36-ea76-477c-8fa5-7fcfb32fe204")
	)
	(wire
		(pts
			(xy 96.52 123.19) (xy 96.52 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6426d76-7950-4d94-8c8b-23b827724f14")
	)
	(wire
		(pts
			(xy 114.3 77.47) (xy 114.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b70e1bc5-c117-4cbd-b0ce-4d2a01f5902d")
	)
	(wire
		(pts
			(xy 99.06 139.7) (xy 99.06 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b71444cb-35d6-4d84-b151-edfff72a95e8")
	)
	(wire
		(pts
			(xy 116.84 154.94) (xy 116.84 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba09abb3-76a5-4c0e-8a0e-7ca04dc57dd1")
	)
	(wire
		(pts
			(xy 146.05 156.21) (xy 149.86 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbf52803-7a2d-48fe-aa11-dd5a1ff30ccb")
	)
	(wire
		(pts
			(xy 63.5 162.56) (xy 63.5 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc991b11-e5b3-40f5-b767-9d84925f47ef")
	)
	(wire
		(pts
			(xy 49.53 64.77) (xy 62.23 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdcbf575-bb6e-4084-a09a-ca57be799e6d")
	)
	(wire
		(pts
			(xy 53.34 92.71) (xy 53.34 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be11eb72-ef70-4a27-aef9-4fe3bf900686")
	)
	(wire
		(pts
			(xy 53.34 93.98) (xy 53.34 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf56aafb-619b-42f3-a5ac-dd17ecf32350")
	)
	(wire
		(pts
			(xy 116.84 142.24) (xy 120.65 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c79f5bc0-a3ae-4c35-a478-feaf7948144f")
	)
	(wire
		(pts
			(xy 92.71 90.17) (xy 100.33 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb9d92cd-9392-4a95-84ae-fcfb70ba54ae")
	)
	(wire
		(pts
			(xy 59.69 85.09) (xy 62.23 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d096080d-b770-441f-8e74-decb525705df")
	)
	(wire
		(pts
			(xy 140.97 158.75) (xy 140.97 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4d36341-d2ab-4dbe-8b53-9fc1f07b2934")
	)
	(wire
		(pts
			(xy 38.1 154.94) (xy 73.66 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d620af06-d738-49ce-bd23-401a6d769514")
	)
	(wire
		(pts
			(xy 34.29 149.86) (xy 34.29 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7ce9810-948f-471e-b085-bc50239e16b4")
	)
	(wire
		(pts
			(xy 95.25 87.63) (xy 92.71 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da5c2de1-e095-4416-bf3c-0a28a07ba710")
	)
	(wire
		(pts
			(xy 116.84 160.02) (xy 116.84 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbbc34bf-2ea9-4250-b285-c687cd7f15fc")
	)
	(wire
		(pts
			(xy 130.81 87.63) (xy 130.81 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "deb2bfd0-357e-47d8-8514-98dfe83c6bc4")
	)
	(wire
		(pts
			(xy 130.81 90.17) (xy 120.65 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df2808d1-44cf-4fa0-9b6d-7c377b9ae7d1")
	)
	(wire
		(pts
			(xy 99.06 129.54) (xy 114.3 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2e0aa55-49ae-4468-9d6c-cacb1b3e7338")
	)
	(wire
		(pts
			(xy 137.16 158.75) (xy 137.16 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e39314f4-9a7c-4146-820d-84134a335b40")
	)
	(wire
		(pts
			(xy 130.81 77.47) (xy 130.81 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8977c5e-1461-4e89-a1d3-2cc63963c965")
	)
	(wire
		(pts
			(xy 137.16 156.21) (xy 146.05 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eac19543-3ce4-4708-9f7e-87a41641337c")
	)
	(wire
		(pts
			(xy 120.65 93.98) (xy 120.65 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f06b2ce2-4a15-45f4-af67-181ea245a53a")
	)
	(wire
		(pts
			(xy 114.3 132.08) (xy 114.3 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f28ab6fd-64c3-44d3-a6dd-22ef13595700")
	)
	(wire
		(pts
			(xy 120.65 157.48) (xy 120.65 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2d2a351-92c5-41a9-8941-ad42ae940fc5")
	)
	(wire
		(pts
			(xy 130.81 157.48) (xy 133.35 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd019baf-e721-49c3-a099-5ff778139985")
	)
	(label "RXCAN"
		(at 38.1 154.94 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "456d736a-be00-4781-91d7-1a0d43791969")
	)
	(label "TXCAN"
		(at 105.41 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "aeb13de6-7c68-4bbc-b393-48f2780caecb")
	)
	(label "TXCAN"
		(at 38.1 152.4 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b3082150-cadd-43d5-b9f1-a57ca805b64d")
	)
	(label "RXCAN"
		(at 105.41 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "dbd5ff44-6d14-4147-a9fc-8f1619a635a2")
	)
	(hierarchical_label "CAN_SCK"
		(shape input)
		(at 49.53 67.31 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "29168e63-5b3c-470a-a232-1cf9178d5044")
	)
	(hierarchical_label "CAN_SO"
		(shape input)
		(at 49.53 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "380798b1-6db1-48cf-9977-aac7aa4757b0")
	)
	(hierarchical_label "CAN_SI"
		(shape input)
		(at 49.53 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "56d216b6-b31b-4784-8a85-dc752ba9b0e1")
	)
	(hierarchical_label "STANDBY"
		(shape input)
		(at 62.23 162.56 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "650a4e80-ed33-471e-bc22-7e4a809f9935")
	)
	(hierarchical_label "CAN_CS"
		(shape input)
		(at 49.53 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6ab487f5-a32b-4aaa-a034-46d16ee39dde")
	)
	(hierarchical_label "FAULT"
		(shape input)
		(at 25.4 160.02 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b222ad24-e3f7-42be-80e5-e1070e273634")
	)
	(hierarchical_label "CAN_INT"
		(shape input)
		(at 95.25 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fc99d1d4-16c5-47e1-baba-78f94b5ac351")
	)
	(symbol
		(lib_id "Interface_CAN_LIN:MCP2515-xSO")
		(at 77.47 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "006f0d8e-9dfd-4e6d-9aaa-cda191553c6f")
		(property "Reference" "U4"
			(at 79.6133 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP2515-xSO"
			(at 79.6133 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm"
			(at 77.47 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf"
			(at 80.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Stand-Alone CAN Controller with SPI Interface, SOIC-18"
			(at 77.47 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "e6507c17-891c-4324-8d48-7437bcb3f101")
		)
		(pin "1"
			(uuid "6915cdae-8add-41c9-9c21-6e7b3590da93")
		)
		(pin "11"
			(uuid "ee581237-297b-4b17-a804-0474daa144db")
		)
		(pin "2"
			(uuid "0fb450f2-0609-4420-918f-571cde0e9733")
		)
		(pin "9"
			(uuid "60719329-cf73-4613-99b5-294d3bd70370")
		)
		(pin "14"
			(uuid "ac77e9e7-eb9e-4aff-b6b5-fe725f2f4a3b")
		)
		(pin "15"
			(uuid "fa8c447f-5e4c-427a-a35b-76d5ecfd468e")
		)
		(pin "16"
			(uuid "dd37f430-d7bb-4e26-bcaa-145265340dfb")
		)
		(pin "7"
			(uuid "2f90485c-b26f-46cc-827e-e7db8379885d")
		)
		(pin "13"
			(uuid "d9cfabbf-a4ac-4fd6-b9c3-f12a90ce230e")
		)
		(pin "8"
			(uuid "e9d2e2b1-ccf0-4fec-9846-9035cfd8040a")
		)
		(pin "12"
			(uuid "a5815dc0-5543-4dec-b18a-57bc58d2efb2")
		)
		(pin "17"
			(uuid "4563d7a0-fae3-47da-b08f-c0ae550ed14a")
		)
		(pin "5"
			(uuid "bb658f3d-9def-4957-a801-089e5ac999c0")
		)
		(pin "6"
			(uuid "d11afe29-946c-4d0e-8590-10d23902004d")
		)
		(pin "4"
			(uuid "0c58858e-8c12-4ca3-a113-6bf2f376569c")
		)
		(pin "3"
			(uuid "fe2d23fa-7aa1-4fee-9ab7-6c77f18e4ce4")
		)
		(pin "10"
			(uuid "6bc4ae63-51a0-4a51-8329-108395b9c662")
		)
		(instances
			(project "PixAppleV1.1"
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 96.52 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f80c75d-4625-4e04-bc7d-70fd58260dc5")
		(property "Reference" "#PWR030"
			(at 96.52 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 96.52 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 96.52 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6be37dd3-a252-4407-bf0a-498008bfd3c8")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 154.94 158.75 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11ec64c9-573b-4f43-b72b-e74d47745390")
		(property "Reference" "J2"
			(at 150.368 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 150.114 160.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 154.94 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 154.94 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fd179e99-7d9c-4687-9476-6e4730ebcfda")
		)
		(pin "1"
			(uuid "350b31db-22f4-4a6d-805e-b1fbd48cd9a0")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "128076af-0a1d-49b6-a695-b44566df312d")
		(property "Reference" "#PWR022"
			(at 77.47 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e098420-e654-42a3-8850-8226e5173e6c")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 39.37 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "12c1f1db-4bf7-4b3b-804b-308ddf402dbd")
		(property "Reference" "C25"
			(at 32.004 166.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 32.004 169.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 39.37 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 39.37 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3cd6ca95-695c-48e3-ba51-6b5e5658417e")
		)
		(pin "2"
			(uuid "4d3c0187-f692-428e-9b0e-7f0ad21abdfa")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 82.55 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15356c42-b9b8-4022-9c7e-47551b501485")
		(property "Reference" "C17"
			(at 85.09 33.0262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 85.09 35.5662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 82.55 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 82.55 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "195c7be7-6751-443f-80b4-0835b030357d")
		)
		(pin "2"
			(uuid "04c00fca-6e55-4f46-a0a4-2396c2c54a7c")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 76.2 152.4 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1e2927c8-f0ba-47d3-982d-3e5a63981ca7")
		(property "Reference" "R11"
			(at 80.01 150.622 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "DNF"
			(at 71.882 150.876 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 76.2 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 76.2 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "838c8646-dd67-4a70-a6cc-acf3aae0291c")
		)
		(pin "2"
			(uuid "5d8bd13a-2911-4011-aaae-22e0f464ca77")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e80c4f0-4ff4-4aff-9dae-237561784e28")
		(property "Reference" "#PWR029"
			(at 120.65 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e76dc0ca-423b-42b5-9f35-cfd3f97088ee")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 77.47 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "232564f7-31fe-41db-9621-90ba7d501c37")
		(property "Reference" "#PWR023"
			(at 77.47 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 77.47 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 77.47 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "873bcdc7-be8f-49fb-90af-f873640a8c3a")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 114.3 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3058847c-841a-45ad-9aac-cd18e8f7b9a0")
		(property "Reference" "C21"
			(at 116.84 133.3562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 116.84 135.8962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 114.3 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 114.3 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9d1b1af2-52f4-4eea-b8e0-9a13fe13e85a")
		)
		(pin "1"
			(uuid "5be86d91-3ef3-4132-9102-a71354816202")
		)
		(instances
			(project "PixAppleV1.1"
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 123.19 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36b29ff5-5c21-456f-b7b6-c2a8982b82aa")
		(property "Reference" "#PWR028"
			(at 123.19 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 123.19 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66e29dd3-2723-449e-80d7-4ae5a039b102")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 22.86 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38cc262a-b771-4d1c-8be5-d61a13863494")
		(property "Reference" "#PWR027"
			(at 22.86 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 22.86 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 22.86 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0e78d4c-f6df-45ca-b010-d6329ba35cf6")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 27.94 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4204806f-76eb-448d-aa40-cb4abaa20ccc")
		(property "Reference" "#PWR026"
			(at 27.94 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 27.94 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 27.94 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5057e0ef-cb03-42eb-ba96-deb3b466d17c")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 49.53 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4d1cb42d-2799-4045-abe7-dc42345068cd")
		(property "Reference" "C22"
			(at 43.688 166.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 42.672 169.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 49.53 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 49.53 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "15c28f65-b80f-418d-916c-840542ead9e9")
		)
		(pin "1"
			(uuid "71b8708d-28c3-48cc-a6ce-b7da3b674a22")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 76.2 162.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "579146ec-33a6-48c4-be5e-08ba3b796105")
		(property "Reference" "R16"
			(at 76.2 166.878 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "DNF"
			(at 76.2 164.846 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 76.2 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 76.2 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f094a39-a235-479d-84ad-b1775799ffdd")
		)
		(pin "2"
			(uuid "fcedff6e-29bb-46b0-844c-9102916f15f2")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 34.29 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5da328f5-8a16-4417-8619-fc5ecaca6adf")
		(property "Reference" "R15"
			(at 29.21 153.416 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 28.956 156.464 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 34.29 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 34.29 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a982aed-a210-4b81-a6e5-54030d447370")
		)
		(pin "2"
			(uuid "42099412-780e-4f13-8380-f71570420e0e")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 128.27 157.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "688cb57a-102c-4add-85c7-4f8d2496c8e6")
		(property "Reference" "C24"
			(at 128.27 154.178 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7n"
			(at 128.27 160.782 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 128.27 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 128.27 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "397a9d94-c1ec-4523-8c11-25607e3beaae")
		)
		(pin "2"
			(uuid "e57cb27e-8349-4261-8674-eea330843c76")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "C24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148W")
		(at 130.81 83.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7905d0ae-4fc8-4024-9cf2-274f40bfafae")
		(property "Reference" "D3"
			(at 133.35 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4148W"
			(at 133.35 85.0899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-123"
			(at 126.365 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/85748/1n4148w.pdf"
			(at 130.81 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast Switching Diode, SOD-123"
			(at 130.81 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 130.81 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 130.81 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0cb6b458-296e-435f-85a5-53f9ff6d2cb5")
		)
		(pin "1"
			(uuid "5a579225-adf0-4722-8a07-991a6a3b3b33")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b73370f-66e2-4328-85a3-68a80ef4886d")
		(property "Reference" "#PWR031"
			(at 106.68 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.68 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e06a941d-c050-4d98-8984-e5acc7b55ce4")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:RCLAMP0502BA")
		(at 143.51 167.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cf607d2-b757-4acf-bdf2-b0cdc2737360")
		(property "Reference" "D4"
			(at 148.59 166.3064 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RCLAMP0502BA"
			(at 148.59 168.8464 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-416"
			(at 151.13 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.semtech.com/products/circuit-protection/low-capacitance/rclamp0502ba"
			(at 140.97 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low capacitance unidirectional dual ESD protection diode, SC-75"
			(at 143.51 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "13e240ad-40d1-4cb7-b8d0-5d344532e57b")
		)
		(pin "3"
			(uuid "dc3e5e47-af4a-46e8-84d7-43e837ca1e2b")
		)
		(pin "1"
			(uuid "bb266230-8ce7-4214-8e20-47bd2c9fbb7c")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8274e8b4-0206-4286-bd21-ba716c87d70c")
		(property "Reference" "#PWR032"
			(at 96.52 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a03472ee-f385-4afb-8ef6-706fa718e740")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 120.65 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d024bae-e50f-4fdf-af73-bc4a3d07c93a")
		(property "Reference" "C19"
			(at 123.19 95.2562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 123.19 97.7962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 120.65 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 120.65 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "51480066-7021-4091-ba90-098cce796533")
		)
		(pin "1"
			(uuid "bd8d5c81-8e30-470d-824e-e06ee7c586d4")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94d76a85-6d22-4826-8475-dea3e0538f0d")
		(property "Reference" "#PWR024"
			(at 82.55 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "028c75a7-5c49-43f8-b163-5ef9414e6292")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 76.2 154.94 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9bb12b52-4fb1-4385-b7bc-f02e0902ddc8")
		(property "Reference" "R12"
			(at 80.01 156.718 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "DNF"
			(at 71.882 156.718 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 76.2 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 76.2 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e20a05e-f8f3-4796-965f-7a6129a24fe6")
		)
		(pin "2"
			(uuid "8e2fdb81-3e81-4d1b-b13b-0e34d65de4ab")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 99.06 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7c4e15f-9dcd-4cf9-af66-4b97b1950aa9")
		(property "Reference" "C20"
			(at 101.6 133.3562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 101.6 135.8962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 99.06 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 99.06 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b61e5a24-c980-4468-a1a0-debb86bf1e47")
		)
		(pin "1"
			(uuid "cebad542-7e7f-4971-b554-ad4b9677c536")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 102.87 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7d96079-1963-43d6-8906-86350221490f")
		(property "Reference" "R9"
			(at 102.87 85.09 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "1K"
			(at 102.87 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 102.87 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 102.87 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8d2c4d6c-ec36-4fb6-a517-06dfa44adc42")
		)
		(pin "1"
			(uuid "44a9dfaa-6324-4bda-8d8d-cb85eedb913f")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 184.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b98cf971-ed88-41c2-a2cd-63d6c1711ddc")
		(property "Reference" "#PWR034"
			(at 133.35 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.35 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b5e04cd-333b-43c3-9866-26e864e9d488")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 120.65 146.05 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc71d70b-efa5-4273-a5fb-50b9521f6594")
		(property "Reference" "R13"
			(at 123.19 144.7799 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify right)
			)
		)
		(property "Value" "60R"
			(at 123.19 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 120.65 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 120.65 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7fc0f61e-32f2-4d92-a2dc-2e6f373e4a60")
		)
		(pin "1"
			(uuid "98085ace-e10a-4231-ac6a-7138896a8f49")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 53.34 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfb4ac54-0767-43db-9321-fa75b383d8ae")
		(property "Reference" "#PWR025"
			(at 53.34 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.34 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 53.34 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad2c6feb-62fd-4160-b29b-da30b29ae84b")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 114.3 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb238214-42bd-413d-869b-7a60d3488a90")
		(property "Reference" "R10"
			(at 116.84 82.5499 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 116.84 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 114.3 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 114.3 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f3b09e6e-efbb-48ad-aa50-5f0c353589bb")
		)
		(pin "1"
			(uuid "258a1742-7e41-4951-958a-2acfe7fa403a")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_CAN_LIN:TCAN337G")
		(at 96.52 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2a02536-da09-4951-8241-5a3c0e338c3d")
		(property "Reference" "U6"
			(at 86.614 148.082 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TCAN337G"
			(at 98.044 166.878 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 96.52 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tcan337.pdf"
			(at 96.52 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High-Speed CAN Transceiver with CAN FD, 5Mbps, 3.3V supply, silent mode, fault output, SOT-23-8/SOIC-8"
			(at 96.52 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "b0c22263-7ba1-462f-8171-d55c75b5fd3a")
		)
		(pin "8"
			(uuid "3ccd2319-1818-4cb8-ab59-12681e8428b2")
		)
		(pin "7"
			(uuid "2ae8dbe4-c64d-4e5b-affe-10c6b9e1a419")
		)
		(pin "4"
			(uuid "feb5b9e1-ac79-47c7-b6b2-60ec4dba7a2c")
		)
		(pin "2"
			(uuid "a17fbacf-2777-4bbd-82a6-1d5d34d383bb")
		)
		(pin "1"
			(uuid "16b0cb83-6479-416f-8f3c-92e9dc23803a")
		)
		(pin "3"
			(uuid "67fd9637-4aae-4a6f-904b-f8e910ac564d")
		)
		(pin "5"
			(uuid "671588b1-bfb8-4ffb-9881-136d5ce4a0c2")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 53.34 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d451c43a-56a5-4f93-9644-6176492ddfc5")
		(property "Reference" "R8"
			(at 55.88 88.8999 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "DNF"
			(at 55.88 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 53.34 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 53.34 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98bf8371-c93f-4370-ba10-ff158ee45943")
		)
		(pin "2"
			(uuid "d42237ca-2b27-4c5d-ac97-602af8146098")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 22.86 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d8207aaa-20de-48de-b545-e80e56adc182")
		(property "Reference" "C18"
			(at 17.272 56.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 17.272 60.198 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 22.86 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 22.86 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "452e5231-9b47-43ac-8859-df71e5315fbb")
		)
		(pin "1"
			(uuid "04e700af-51e0-407a-aac4-7b03eca452bc")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7fbec90-b876-4c68-8f3d-4347b7163ff3")
		(property "Reference" "#PWR033"
			(at 49.53 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8919c1be-08f2-4955-9d93-5105f64e55ff")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 34.29 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e973dbf4-bcfa-4587-869b-17ba82283eca")
		(property "Reference" "#PWR035"
			(at 34.29 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 34.29 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 34.29 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61f4cfa7-2da8-46e0-94c8-d39d411a9fcd")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 63.5 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f070e85e-fa28-46ba-beba-86e678f5da69")
		(property "Reference" "C23"
			(at 66.04 166.3762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 66.04 168.9162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 63.5 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 63.5 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0b9ea585-9d48-4632-946b-8a35553cd4e4")
		)
		(pin "1"
			(uuid "12f2131a-4ed5-462b-9893-77f58923b86a")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 120.65 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f29c1e46-0e1c-4428-843f-82eb2a5d5ab0")
		(property "Reference" "R14"
			(at 123.19 168.9099 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "60R"
			(at 123.19 171.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 120.65 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 120.65 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ae1cb0e-6b56-466f-b3e8-3e2c3098b3f8")
		)
		(pin "2"
			(uuid "1cfa3d20-54ee-4cbe-a43e-9e3e093f1411")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Oscillator:ASE-xxxMHz")
		(at 27.94 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f7e89b32-796d-48ef-98fb-5508888b590f")
		(property "Reference" "Y2"
			(at 23.622 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ASE-16MHz"
			(at 36.322 86.868 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm"
			(at 45.72 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.abracon.com/Oscillators/ASV.pdf"
			(at 25.4 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3.3V CMOS SMD Crystal Clock Oscillator, Abracon"
			(at 27.94 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "fa86eecb-a0d9-4cd3-a6c8-08d960600c25")
		)
		(pin "4"
			(uuid "d002fc25-5e4e-4983-850a-a7585aff16ad")
		)
		(pin "2"
			(uuid "fc70e486-87b6-4fd3-b05b-ead423b7cf98")
		)
		(pin "1"
			(uuid "c38d8d04-5539-42ac-8185-edf74f493a58")
		)
		(instances
			(project ""
				(path "/e83b0aa6-9c26-4054-989c-9d9c9a775b37/0b2d1887-ec7b-4297-8479-41d45459fffa"
					(reference "Y2")
					(unit 1)
				)
			)
		)
	)
)
