### Footprint positions - created on 2025-07-09T22:22:11-0400 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                                       PosX       PosY       Rot  Side
C1        10u                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               159.4000   -44.6000  -90.0000  top
C2        10u                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               163.5243   -37.9550  180.0000  top
C3        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               152.4493   -46.7725   90.0000  top
C4        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               159.8493   -48.6725    0.0000  top
C5        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               144.2618   -56.8600  180.0000  top
C6        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               143.6993   -51.7600  180.0000  top
C7        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               162.4993   -55.3600    0.0000  top
C10       1u                           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               159.8493   -50.2725    0.0000  top
C11       1u                           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               157.2493   -46.7725   90.0000  top
C12       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               150.8493   -46.7725   90.0000  top
C14       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               148.1493   -42.4275    0.0000  top
C15       15p                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               153.2843   -67.9225    0.0000  top
C16       15p                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               150.0343   -63.7600   90.0000  top
C17       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               163.8993   -71.4600    0.0000  top
C18       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               160.6493   -63.7600  -90.0000  top
C19       30p                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               186.1493   -51.1475  -90.0000  top
C20       30p                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               192.8993   -51.1475  -90.0000  top
C21       4.7n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               183.1068   -83.1562  -90.0000  top
C22       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               184.1068   -66.8187   90.0000  top
C23       1u                           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               182.1068   -66.8187   90.0000  top
C24       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               170.0118   -65.2600  180.0000  top
C25       1u                           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               170.0118   -62.7600  180.0000  top
D1        1N4148W                      D_SOD-123                                                 164.6493   -68.2600  180.0000  top
D2        LED_Small                    LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder             192.8993   -46.0600   90.0000  top
D3        LED_Small                    LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder             193.8993   -54.8975    0.0000  top
D4        1N5819WS                     D_SOD-323                                                 159.4000   -40.6000   90.0000  top
D5        1N5819WS                     D_SOD-323                                                 170.0000   -33.2000    0.0000  top
J1        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal   154.9993   -33.6700  180.0000  top
J2        Conn_01x02_Pin               PinHeader_1x02_P2.54mm_Vertical                           135.0993   -47.2850    0.0000  top
J5        Conn_01x05_Pin               PinHeader_1x05_P2.54mm_Vertical                           165.2293   -77.8725  -90.0000  top
J6        Conn_01x02_Pin               PinHeader_1x02_P2.54mm_Vertical                           181.8168   -87.5687   90.0000  top
J8        Conn_02x03_Odd_Even          PinHeader_2x03_P2.54mm_Vertical                           136.6093   -67.1700    0.0000  top
J9        Conn_01x04_Pin               PinHeader_1x04_P2.54mm_Vertical                           140.6293   -77.8725   90.0000  top
J10       Conn_01x11                   PinHeader_1x11_P2.54mm_Vertical                           199.8093   -41.2100  -90.0000  top
J11       Conn_01x11                   PinHeader_1x11_P2.54mm_Vertical                           129.0993   -47.1800    0.0000  top
J12       Conn_01x02_Pin               PinHeader_1x02_P2.54mm_Vertical                           174.3000   -33.2000   90.0000  top
R1        10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               143.8993   -42.4275  180.0000  top
R2        1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               139.6493   -42.4275    0.0000  top
R3        1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               156.5343   -63.7600  -90.0000  top
R4        27R                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               154.0493   -46.7725  -90.0000  top
R5        27R                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               155.6493   -46.7725   90.0000  top
R6        10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               163.8993   -74.2100  180.0000  top
R7        1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               163.8993   -62.7600    0.0000  top
R8        10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               163.8993   -65.2600  180.0000  top
R9        1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               189.6493   -54.8975  180.0000  top
R10       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               187.3568   -74.6562   90.0000  top
R11       60R                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               184.1068   -79.4062  -90.0000  top
R12       60R                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               182.1068   -79.4062   90.0000  top
R13       220R                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               194.8993   -46.0600  -90.0000  top
R14       220R                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               193.8993   -57.1475    0.0000  top
R15       5.1K                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               152.8993   -41.9600  -90.0000  top
R16       5.1K                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.1493   -41.9600  -90.0000  top
R17       1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               162.6993   -87.9000  -90.0000  top
R18       1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               139.6493   -37.8600    0.0000  top
R19       4.7K                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               145.1493   -69.7100  -90.0000  top
R20       4.7K                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               147.6493   -69.7100  -90.0000  top
SW1       SW_Push                      SW_PUSH_6mm                                               172.6493   -88.2100  180.0000  top
SW2       SW_Push                      SW_PUSH_6mm                                               135.3493   -42.9100  180.0000  top
U1        RP2040                       QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm                       153.6493   -55.0725    0.0000  top
U2        NCP1117-3.3_TO252            TO-252-2                                                  167.3143   -42.9850    0.0000  top
U3        W25Q128JVS                   SOIC-8_5.3x5.3mm_P1.27mm                                  143.8993   -46.7725    0.0000  top
U4        SN65HVD230DR                 SOIC127P599X175-8N                                        183.1343   -73.1812  -90.0000  top
U5        MCP2515-xSO                  SOIC-18W_7.5x11.6mm_P1.27mm                               178.3993   -57.5100  180.0000  top
Y1        ABM8-272-T3                  XTAL_ABM8-272-T3                                          153.2843   -64.1725    0.0000  top
Y2        ABM8-16.000MHZ-B2-T          XTAL_ABM8-16.000MHZ-B2-T                                  189.6493   -50.8975    0.0000  top
## End
