### Footprint positions - created on 2025-07-12T19:38:45-0400 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                                       PosX       PosY       Rot  Side
C1        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               146.5000   -94.2500   90.0000  top
C2        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               158.0000   -92.2625   90.0000  top
C3        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               157.2500   -95.2500    0.0000  top
C4        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               152.5000  -105.8000  -90.0000  top
C5        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               152.1014   -92.2625   90.0000  top
C6        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               159.3625  -100.0000    0.0000  top
C7        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               144.7500  -100.0000  180.0000  top
C8        1u                           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               156.5000   -92.2625   90.0000  top
C9        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               157.0000  -105.8000  -90.0000  top
C10       1u                           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               155.0000   -92.2625   90.0000  top
C11       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               150.6314   -92.2625   90.0000  top
C12       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               154.0000  -105.8000  -90.0000  top
C13       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               145.5000   -84.5000  180.0000  top
C14       10n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               147.7500  -108.2750    0.0000  top
C15       10u                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               162.0000   -83.9700    0.0000  top
C16       10u                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               159.5000   -77.6375   90.0000  top
C17       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               134.1875   -92.9200    0.0000  top
C18       10n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               128.0687  -106.5000   90.0000  top
C19       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               136.0125   -96.0000  180.0000  top
C20       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               127.9000   -88.0000  180.0000  top
C21       1u                           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               127.9000   -89.5000  180.0000  top
C22       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               127.9000   -85.0000    0.0000  top
C23       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               131.4000   -85.4150  180.0000  top
C24       4.7n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               130.5375   -82.2500  180.0000  top
C25       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               137.5500   -92.9200  180.0000  top
D1        RCLAMP0502BA                 SOT-416                                                   153.2500   -84.7500  -90.0000  top
D2        SMF5V0A                      D_SMF                                                     158.5000   -85.9500  -90.0000  top
D3        1N4148W                      D_SOD-123                                                 141.6500   -94.5000  180.0000  top
D4        RCLAMP0502BA                 SOT-416                                                   127.5375   -82.2500    0.0000  top
D5        LED_Small                    LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder             140.2500  -108.0000   90.0000  top
D6        LED_Small                    LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder             141.7500  -108.0000   90.0000  top
D7        LED_Small                    LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder             143.2500  -108.0000   90.0000  top
J1        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal   153.2500   -78.7500  180.0000  top
J2        Conn_01x02_Pin               PinHeader_1x02_P2.54mm_Vertical                           123.2000   -80.9750    0.0000  top
J3        Conn_01x02_Pin               PinHeader_1x02_P2.54mm_Vertical                           138.3625   -78.5000   90.0000  top
J5        Conn_02x08_Odd_Even          PinHeader_2x08_P2.54mm_Vertical                           164.8100   -87.8600    0.0000  top
J7        Conn_01x02_Pin               PinHeader_1x02_P2.54mm_Vertical                           134.1064  -107.6350   90.0000  top
R1        27R                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               152.5000   -88.5000  -90.0000  top
R2        27R                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               154.0000   -88.5000   90.0000  top
R3        10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               155.5000  -105.8000   90.0000  top
R4        10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               139.6375   -84.7550  180.0000  top
R5        1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               139.6375   -83.2550    0.0000  top
R6        5.1K                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               155.2500   -85.2000  -90.0000  top
R7        5.1K                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               151.2500   -85.2000  -90.0000  top
R8        DNF                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               132.2500  -104.5000    0.0000  top
R9        1K                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               134.1875   -94.5000    0.0000  top
R10       1K                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               137.5500   -94.5000  180.0000  top
R11       DNF                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               127.9000   -86.5000    0.0000  top
R12       DNF                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               127.9000   -91.0000    0.0000  top
R13       60R                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               134.0375   -82.9900    0.0000  top
R14       60R                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               134.0375   -81.5000    0.0000  top
R15       10K                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               142.3500   -92.5000  180.0000  top
R16       DNF                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               134.9000   -85.4150    0.0000  top
R17       DNF                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               151.0000  -105.8000  -90.0000  top
R18       220R                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               140.2500  -104.6500   90.0000  top
R19       220R                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               141.7500  -104.6500   90.0000  top
R20       220R                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               143.2500  -104.6500   90.0000  top
R21       10K                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               136.3814  -102.8850    0.0000  top
R22       10K                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               136.3814  -104.5000    0.0000  top
U1        RP2040                       QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm                       151.2500   -99.0000    0.0000  top
U2        W25Q128JVS                   SOIC-8_5.3x5.3mm_P1.27mm                                  144.2500   -88.2500    0.0000  top
U3        NCP1117-3.3_SOT223           SOT-223-3_TabPin2                                         164.7500   -79.5000    0.0000  top
U4        MCP2515-xSO                  SOIC-18W_7.5x11.6mm_P1.27mm                               126.4000   -98.0000    0.0000  top
U6        TCAN337G                     SOIC-8_3.9x4.9mm_P1.27mm                                  134.4250   -89.3000    0.0000  top
Y1        ASE-12MHz                    Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm                 147.3000  -105.7250    0.0000  top
Y2        ASE-16MHz                    Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm                 125.3187  -106.7500   90.0000  top
## End
